########################################################################
#中间库数据连接配置


#sql server 2008数据库
#middle.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#middle.db.url=jdbc:sqlserver://172.18.98.59:1433;DatabaseName=oa
#middle.db.username=oa
#middle.db.password=oa@0324

#middle.db.driverClassName=oracle.jdbc.driver.OracleDriver
#middle.db.url=jdbc:oracle:thin:@172.18.98.95:1521:ora11g
#middle.db.username=zlc
#middle.db.password=oracle11g

middle.db.driverClassName=oracle.jdbc.driver.OracleDriver
middle.db.url=jdbc:oracle:thin:@192.168.31.23:1521:orcl
middle.db.username=zlc
middle.db.password=zlc


oa.url=http://127.0.0.1:80
oa.rest=rest
oa.rest.pwd=a8e5cf3f-b274-4249-9fec-ff9b181706cf
oa.rest.bindUser=yanyi


